# springboot-for-all

./: .gitignore  README.md  pom.xml
db-service/: pom.xml
db-service/src/main/java/com/service/manager/: DBApplication.java
db-service/src/main/java/com/service/manager/bo/: CmpResultCode.java  UserBo.java
db-service/src/main/java/com/service/manager/common/annotation/: CmpManagerService.java
db-service/src/main/java/com/service/manager/common/bo/: BaseBo.java  EntityBo.java
db-service/src/main/java/com/service/manager/common/exception/: CmpBaseException.java  InterruptException.java
db-service/src/main/java/com/service/manager/common/mapper/: MyBaseMapper.java
db-service/src/main/java/com/service/manager/common/service/: BaseService.java  ManagerServiceBeanContext.java
db-service/src/main/java/com/service/manager/common/util/: GenricTypeUtil.java  SpringContextUtils.java  UuidUtil.java
db-service/src/main/java/com/service/manager/controller/: UserController.java
db-service/src/main/java/com/service/manager/datasource/: DruidConfiguration.java  DruidNonWebConfiguration.java  DruidProperties.java  DruidWebConfiguration.java
db-service/src/main/java/com/service/manager/mapper/user/: EUserMapper.java
db-service/src/main/java/com/service/manager/mybaitis/: MybaitisConfiguration.java
db-service/src/main/java/com/service/manager/mydo/user/: EUser.java
db-service/src/main/java/com/service/manager/service/: UserService.java
db-service/src/main/java/com/service/manager/vo/: CmpResultVo.java
db-service/src/main/resources/: application.properties  db.sql
db-service/src/main/resources/mybatis/: EUserMapper.xml
es-service/: pom.xml
es-service/src/main/java/com/service/manager/: ElasticsearchApplication.java
es-service/src/main/java/com/service/manager/bo/: InstanceMonitorBo.java  MonitorBaseBo.java
es-service/src/main/java/com/service/manager/controller/: createMonitorController.java
es-service/src/main/java/com/service/manager/repository/: InstanceMonitorRepository.java  MonitorBaseEsRepository.java
es-service/src/main/java/com/service/manager/service/: MonitorService.java
es-service/src/main/resources/: application.properties
es-service/src/test/java/com/service/manager/: ManagerServiceApplicationTests.java
mbg/: pom.xml
mbg/src/main/resources/: generator.properties  generatorConfig.xml
