jdbc.driverLocation=lib/postgresql-9.1-901.jdbc4.jar

jdbc.driverClass = org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/cmp
jdbc.user=cmpadmin
jdbc.password=123456

targetModelPackage=com.service.manager.mydo
targetXMLPackage=mybatis
targetMapperPackage=com.service.manager.mapper

jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
        
mapper.mapper=com.service.manager.mapper.BaseMapper